import torch
from transformers import pipeline, AutoTokenizer, AutoModelForQuestionAnswering

# DeepPavlov/rubert-base-cased 0/10
# ai-forever/ruGPT-3.5-13B    ?
# cointegrated/rut5-base-multitask 6/10
# deepset/roberta-base-squad2 0/10
# rubert-base-cased-sentence    token

# Загружаем модель для вопросов и ответов
nlp = pipeline("question-answering", model="cointegrated/rut5-base-multitask")

# Контекст, из которого будем извлекать информацию
context ="""
Документация по использованию пенетрометра предназначена для пользователей, желающих эффективно проводить измерения характеристик почвы.
Пенетрометр — это инструмент, который позволяет оценить плотность и прочность почвы, что является важным для различных исследований и строительных проектов. 
Прежде всего, необходимо подготовить оборудование: вам потребуется сам пенетрометр , лопата или бур для подготовки места измерения, записная книжка или электронное устройство для  записи результатов, а также калькулятор для обработки данных при необходимости.
При выборе места  для измерений рекомендуется проводить их в различных точках исследуемой территории, причем расстояниежду точками должно составлять примерно 5 гектаров. 
Это обеспечит более точную и репрезентативную енку характеристик почвы. Перед началом измерений убедитесь, что поверхность почвы ровная и свободная  растительности и мусора. 
Если поверхность слишком твердая, может потребоваться предварительное рыхление.становка пенетрометра осуществляется путем размещения его наконечника вертикально на поверхности почвы.Важно убедиться, что инструмент установлен строго перпендикулярно поверхности. 
Далее следует провести измерения, постепенно вдавливая пенетрометр в почву, применяя равномерное усилие. 
В процессе вдавливания следите за  показаниями на шкале или дисплее пенетрометра и записывайте значения сопротивления на каждом этапе, например,   каждые 5 см. После достижения максимальной глубины измерений, обычно 30-50 см, аккуратно извлеките пенетрометр из почвы и запишите окончательные данные. 
После завершения измерений необходимо проанализировать полученные результаты, сравнив их с нормами и стандартами для вашего типа почвы. 
Это поможет определить участки с различными характеристиками почвы на основе полученных значений. 
Важно составить отчет о проведенных измерениях, включая карты с отмеченными точками измерений и полученными данными. 
Следуя данной документации и соблюдая рекомендации по расстоянию между точками измерений (примерно 5 гектаров), вы сможете получить точные и надежные результаты, что поможет лучше понять характеристики исследуемой территории и принять обоснованные решения на основе полученных данных.
Если у вас возникнут дополнительные вопросы или потребуется помощь, не стесняйтесь обращаться за консультацией.
 """

questions = [
    # "На каком расстоянии нужно делать измерение друг от друга",
    "Что такое пенетрометр"
]

# # Получаем ответы
# for question in questions:
#    result = nlp(question=question, context=context)
#    print(f"Вопрос: {question}\nОтвет: {result['answer']}\n")


# DeepPavlov/rubert-base-cased 7/10
# ai-forever/ruGPT-3.5-13B    ?
# cointegrated/rut5-base-multitask 4/10
# deepset/roberta-base-squad2     -
# rubert-base-cased-sentence

#####
model_name = "DeepPavlov/rubert-base-cased"
tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForQuestionAnswering.from_pretrained(model_name)

for question in questions:
    inputs = tokenizer.encode_plus(question, context, return_tensors="pt")
    input_ids = inputs["input_ids"].tolist()[0]

    outputs = model(**inputs)
    answer_start_index = torch.argmax(outputs.start_logits)
    answer_end_index = torch.argmax(outputs.end_logits) + 1
    answer = tokenizer.convert_tokens_to_string(tokenizer.convert_ids_to_tokens(input_ids[answer_start_index:answer_end_index]))

    print(f"Вопрос: {question}")
    print(f"Ответ: {answer}")